<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DKi-QN-aD6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Clf-hc-lnN">
            <objects>
                <tabBarController id="DKi-QN-aD6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BX4-tC-jRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cf2-K5-kh2" kind="relationship" relationship="viewControllers" id="NWH-MS-Wp6"/>
                        <segue destination="Z5M-6M-20t" kind="relationship" relationship="viewControllers" id="hxc-Kv-9Fq"/>
                        <segue destination="xqW-Pi-b0L" kind="relationship" relationship="viewControllers" id="fIG-z2-V2i"/>
                        <segue destination="0Hr-fS-sC9" kind="relationship" relationship="viewControllers" id="eEO-pX-WhN"/>
                        <segue destination="JOv-0x-4UN" kind="relationship" relationship="viewControllers" id="Cel-Xw-6IC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeC-WR-5xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2971" y="-623"/>
        </scene>
        <!--Calorie Counter-->
        <scene sceneID="3lV-QB-TCv">
            <objects>
                <navigationController id="Z5M-6M-20t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calorie Counter" id="HpC-dX-bhQ">
                        <imageReference key="image" image="gauge" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QxE-mX-OZG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pBg-Dk-Q1h" kind="relationship" relationship="rootViewController" id="CDG-YU-hb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTo-dT-QAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2971" y="294"/>
        </scene>
        <!--Calorie Counter-->
        <scene sceneID="suo-ca-Txr">
            <objects>
                <viewController id="pBg-Dk-Q1h" customClass="ViewController" customModule="Malleable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sty-9H-f2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HM-Ng-eZp">
                                <rect key="frame" x="142" y="312" width="130" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapButton" destination="pBg-Dk-Q1h" eventType="touchUpInside" id="Lr2-0V-dth"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CRj-Vf-DCB"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calorie Counter" id="FhJ-8T-90F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRk-ul-zKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2971.0144927536235" y="1143.75"/>
        </scene>
        <!--Barcode Scanner-->
        <scene sceneID="mwh-wb-h8a">
            <objects>
                <navigationController id="xqW-Pi-b0L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Barcode Scanner" id="sw7-Ca-jEV">
                        <imageReference key="image" image="barcode" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N0G-nV-mUZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ME5-pn-KPY" kind="relationship" relationship="rootViewController" id="Aei-sJ-GNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6E-b6-hTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="294"/>
        </scene>
        <!--Recipe Database-->
        <scene sceneID="GPg-uZ-fbh">
            <objects>
                <navigationController id="0Hr-fS-sC9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe Database" image="list.bullet.below.rectangle" catalog="system" id="pvB-5z-gUm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W8p-Rv-RAn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dfx-jl-Q9d" kind="relationship" relationship="rootViewController" id="Ioz-FW-5km"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szg-ro-wpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="294"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="vv0-2G-4eD">
            <objects>
                <navigationController id="JOv-0x-4UN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Profile" id="F2n-Nj-TqH">
                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6p-xw-Wvd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jly-IH-w7j" kind="relationship" relationship="rootViewController" id="BDv-h6-Qsa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mN-5Y-Kzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="293"/>
        </scene>
        <!--Food Diary-->
        <scene sceneID="LZl-2X-T3P">
            <objects>
                <navigationController id="Cf2-K5-kh2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food Diary" id="bX7-0M-hxa">
                        <imageReference key="image" image="note.text" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3jF-6g-1li">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z2c-Aw-XeC" kind="relationship" relationship="rootViewController" id="B17-l7-s8l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVg-JL-drI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8561" y="319"/>
        </scene>
        <!--Food Diary-->
        <scene sceneID="TbP-ke-NXv">
            <objects>
                <viewController id="z2c-Aw-XeC" customClass="ViewController" customModule="Malleable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAh-nr-da5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Notes Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxN-iE-b5n" customClass="label">
                                <rect key="frame" x="122.5" y="430" width="169" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lG0-qY-7fM">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Kqn-3u-ZJT" detailTextLabel="a87-FG-fLQ" style="IBUITableViewCellStyleSubtitle" id="tVA-d1-Hr0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tVA-d1-Hr0" id="wNq-ai-3bH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kqn-3u-ZJT">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a87-FG-fLQ">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="edD-nA-hPI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TxN-iE-b5n" firstAttribute="centerY" secondItem="hAh-nr-da5" secondAttribute="centerY" id="7vd-GV-8N2"/>
                            <constraint firstItem="edD-nA-hPI" firstAttribute="trailing" secondItem="lG0-qY-7fM" secondAttribute="trailing" id="KKb-IZ-3y5"/>
                            <constraint firstItem="TxN-iE-b5n" firstAttribute="centerX" secondItem="hAh-nr-da5" secondAttribute="centerX" id="QV3-qO-I3B"/>
                            <constraint firstItem="lG0-qY-7fM" firstAttribute="top" secondItem="edD-nA-hPI" secondAttribute="top" id="bis-Wk-wpv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lG0-qY-7fM" secondAttribute="bottom" id="hYa-UB-yai"/>
                            <constraint firstItem="lG0-qY-7fM" firstAttribute="leading" secondItem="edD-nA-hPI" secondAttribute="leading" id="sr9-d0-iCe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Diary" id="2Qo-Fb-zkW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LWP-Ew-5dn">
                            <connections>
                                <action selector="didTapNewNote" destination="z2c-Aw-XeC" id="hJg-35-fVZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="TxN-iE-b5n" id="LaE-eK-4xl"/>
                        <outlet property="table" destination="lG0-qY-7fM" id="gBR-4Z-xMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1D-PG-G2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7778" y="319"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="ddb-8P-hta">
            <objects>
                <viewController storyboardIdentifier="new" id="ge3-sB-csn" customClass="EntryViewController" customModule="Malleable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmJ-v7-8by">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvp-VD-aqm">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="mW1-Ef-1IT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ibt-p4-7I4">
                                <rect key="frame" x="10" y="116" width="394" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R54-me-hxQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R54-me-hxQ" firstAttribute="bottom" secondItem="ibt-p4-7I4" secondAttribute="bottom" constant="10" id="1Sw-u4-le0"/>
                            <constraint firstItem="R54-me-hxQ" firstAttribute="trailing" secondItem="ibt-p4-7I4" secondAttribute="trailing" constant="10" id="Hxt-vq-16l"/>
                            <constraint firstItem="ibt-p4-7I4" firstAttribute="leading" secondItem="R54-me-hxQ" secondAttribute="leading" constant="10" id="XuO-8h-AW0"/>
                            <constraint firstItem="R54-me-hxQ" firstAttribute="trailing" secondItem="Fvp-VD-aqm" secondAttribute="trailing" constant="10" id="dGJ-aC-btA"/>
                            <constraint firstItem="Fvp-VD-aqm" firstAttribute="top" secondItem="R54-me-hxQ" secondAttribute="top" constant="10" id="jEm-0u-doX"/>
                            <constraint firstItem="Fvp-VD-aqm" firstAttribute="leading" secondItem="R54-me-hxQ" secondAttribute="leading" constant="10" id="srl-9I-q5R"/>
                            <constraint firstItem="ibt-p4-7I4" firstAttribute="top" secondItem="Fvp-VD-aqm" secondAttribute="bottom" constant="10" id="wbW-rx-jcC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="ibt-p4-7I4" id="ddO-Jk-HiZ"/>
                        <outlet property="titleField" destination="Fvp-VD-aqm" id="AOH-bZ-MiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hb-1T-wy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6977" y="319"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="jdI-SZ-lZE">
            <objects>
                <viewController storyboardIdentifier="note" id="Lar-KS-zcg" customClass="NoteViewController" customModule="Malleable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liA-he-Ej9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8c-cK-5Wv">
                                <rect key="frame" x="10" y="54" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QQ7-c9-OkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-z5-pHe">
                                <rect key="frame" x="10" y="124" width="394" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M2Z-Io-KLi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q8c-cK-5Wv" firstAttribute="top" secondItem="M2Z-Io-KLi" secondAttribute="top" constant="10" id="7a0-YQ-h57"/>
                            <constraint firstItem="M2Z-Io-KLi" firstAttribute="trailing" secondItem="hW4-z5-pHe" secondAttribute="trailing" constant="10" id="MNf-Ps-HlM"/>
                            <constraint firstItem="Q8c-cK-5Wv" firstAttribute="leading" secondItem="M2Z-Io-KLi" secondAttribute="leading" constant="10" id="QXx-wT-AHk"/>
                            <constraint firstItem="M2Z-Io-KLi" firstAttribute="bottom" secondItem="hW4-z5-pHe" secondAttribute="bottom" constant="10" id="WxD-TP-0O5"/>
                            <constraint firstItem="hW4-z5-pHe" firstAttribute="leading" secondItem="M2Z-Io-KLi" secondAttribute="leading" constant="10" id="fO9-WY-VsB"/>
                            <constraint firstItem="M2Z-Io-KLi" firstAttribute="trailing" secondItem="Q8c-cK-5Wv" secondAttribute="trailing" constant="10" id="kGZ-pi-xTG"/>
                            <constraint firstItem="hW4-z5-pHe" firstAttribute="top" secondItem="Q8c-cK-5Wv" secondAttribute="bottom" constant="10" id="utD-R7-RRr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteLabel" destination="hW4-z5-pHe" id="p5d-ml-84k"/>
                        <outlet property="titleLabel" destination="Q8c-cK-5Wv" id="lpK-ln-cdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrb-KV-fN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6145" y="319"/>
        </scene>
        <!--Barcode Scanner-->
        <scene sceneID="N9e-e1-mkg">
            <objects>
                <viewController id="ME5-pn-KPY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyD-Ib-G00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ksx-Dn-O7R"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barcode Scanner" id="ccL-Qh-SdG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lde-KF-gCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="1144"/>
        </scene>
        <!--Recipe Database-->
        <scene sceneID="0lF-71-prq">
            <objects>
                <viewController id="dfx-jl-Q9d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqd-wY-zCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H3q-0C-GHG"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Database" id="Lgo-4j-fKP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYJ-eo-Tg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="1144"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="3vN-Ax-GSj">
            <objects>
                <viewController id="Jly-IH-w7j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5W8-Ko-JMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D4m-fK-hi3"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="rLZ-ph-W7v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJt-Xh-OiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="1144"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" catalog="system" width="128" height="93"/>
        <image name="gauge" catalog="system" width="128" height="121"/>
        <image name="list.bullet.below.rectangle" catalog="system" width="128" height="112"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
